{
  "name": "tradelog-pro-v2",
  "version": "2.0.0",
  "description": "Advanced trading journal with AI analysis and lot calculator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:rls": "node tests/rls-test.js",
    "test:rls:ts": "tsx tests/rls-test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}

